<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title> 
    <link rel="stylesheet" href="Landing-Page.css">
</head>
<body>
<div class="header">
    <img src="../Landing-page/Landing-Page-Images/Graphics-Card.jpeg" alt="Graphics Card Sellers Logo">
    <h1>Graphic Card hookups</h1>
    <li>
    <ul><a href="#">Products we offer</a></ul>
    <ul><a href="#">Customer reviews</a></ul>
    <ul><a href="#">My account</a></ul>
    </li>
</div>
<div class="content">

<h1>We will get you a graphics card guaranteed</h1>
<p>Many people are trying to get Graphic cards nowadays and we're here to assist you. Sign up today to receive 10% off assisted purchases</p>
<button class="Sign up">Sign up</button>
<img src="../Landing-page/Landing-Page-Images/Money:Graph-card.jpg" alt="Money and graphics card">
</div>

<div class="Products">




</div>

<div class="Quote">




</div>



<div class="Sign-up">


    
</div>







<div class="footer">
    copyright © The Odin Project 2022
</div>
</body>